# Пример файла .env для корневой директории
# Параметры для сервера (Express + SPA)
PORT=8080
FRONTEND_URL=http://localhost:3000,http://192.168.0.107:3000
# Telegram бот
BOT_TOKEN=ваш_токен_бота
ADMIN_ID=ваш_admin_id
# WebApp URL и вебхук
HOST_URL=http://localhost:3000
WEBHOOK_PATH=/bot
# API для фронтенда
NEXT_PUBLIC_API_URL=http://localhost:8080
